<html>
    <head>
        <title>Go triangles!</title>

        <meta charset="utf-8"/>
        <script src="wasm_exec.js"></script>
        <script>
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
        </script>

        <style>
            #mycanvas {
                position:fixed;
                opacity:0.9;
                width: 100%;
                height:100%;
                top:0;right:0;bottom:0;left:0;
            }
            .control-group {
                display:flex;
                align-items:center;
                justify-content: flex-start;
            }
            .control-group label { flex:0; flex-basis: 100px; }
            .control-group input { flex-grow:0; }
            .control-group span { width:50px;}
            .control {
                position:fixed;
                padding:20px;
                background: rgba(0,0,0,0.2);
                color:#FFF;
                top:0;right:0;
            }
            body,pre { margin:0;padding:0; }
            </style>
    </head>

    <body>
        <canvas id="mycanvas"></canvas>
        <div class="control">
            <div id="fps">0</div>
            <div class="control-group">
                <label>Simulation Speed</label><input id="speed" type="range" min="0.1" max="5.0" step="0.1" value="0.50"> <span id="speed-value">0.5</span>
            </div>
            <div class="control-group">
                <label>Num Balls</label><input id="num-balls" type="range" min="1" max="100" step="1" value="50"> <span id="num-balls-value">50</span>
            </div>
        </div>
    </body>
</html>
