
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>pizza</title>

<script type='text/javascript' src='build/scripts/script.js'></script>
<link href='bower_components/paper-slider/paper-slider.html'
	rel='import'>
<link href='bower_components/paper-button/paper-button.html'
	rel='import'>
<link
	href='bower_components/iron-flex-layout/iron-flex-layout-classes.html'
	rel='import'>
<link rel="import" href="../paper-styles/color.html">

<style is='custom-style' include='iron-flex'>
.flex { @apply (--layout-horizontal);
	
}

.invisible { @apply (--layout-invisible);
	
}

paper-button {
	font-family: 'Roboto', 'Noto', sans-serif;
	font-weight: normal;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
}

iron-label {
	font-family: 'Roboto', 'Noto', sans-serif;
	font-weight: normal;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
}
</style>

<style type='text/css'>
canvas {
	border: 1px solid black;
}
</style>

<script type='text/javascript'>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-75046726-1', 'auto');
  ga('send', 'pageview');
</script>

<style is="custom-style" include="iron-flex"></style>
<style>
p {
	font-family: 'Roboto', 'Noto', sans-serif;
	font-weight: normal;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
}
</style>

</head>

<body onload='init();'>

	<div id='figgy' class='layout horizontal'>
		<canvas id='pizza'></canvas>

		<div id='controls_div' class='layout vertical'>
			<paper-button id='reset_button' raised class="green">Reset</paper-button>
			<paper-button id='planet_button' raised>Planet</paper-button>
			<paper-button id='ball_button' raised>Ball</paper-button>
			<paper-button id='pizza_button' raised toggles>Pizza
			Time</paper-button>
			<paper-button id='background_button' raised toggles>BG
			Animation</paper-button>
			<paper-button id='pause_button' raised toggles>Pause</paper-button>
			<paper-button id='quadtree_button' raised toggles>Quadtree</paper-button>
			<paper-button id='purple_button' raised toggles>Purple</paper-button>
			<paper-button id='debug_button' raised>Debug</paper-button>
			<paper-button id='asteroids_button' raised toggles>Asteroids</paper-button>
			<p>n divs</p>
			<paper-slider id='slider' pin value='6' min='1' max='8' editable></paper-slider>
			<p>explode force</p>
			<paper-slider id='explode_slider' min='0.0' max='1.0' step='0.1'
				editable></paper-slider>
			<p>exploder size slider</p>
			<paper-slider id='exploder_size_slider' min='0.20' max='1.5'
				step='0.1' editable></paper-slider>
			<p>timestep scalar</p>
			<paper-slider id='timescale_slider' min='0.1' max='2.0' step='0.1'
				editable></paper-slider>
		</div>
	</div>

	<div id='fps_div' class='layout vertical'>
		<div id='num_balls_label'>food</div>
		<div id='num_particles_label'></div>
		<div id='fps_label'>eat</div>
	</div>
</body>

</html>
